/*
Theme Name: Motaphoto
Theme URI: https://www.motaphoto.com
Author: Aurélien Augem
Author URI: https://www.motaphoto.com
Description: Thème du site Motaphoto
Version: 1.0
*/

/************************************************** Import local des polices ***********************************************************************/
@font-face {
    font-family: 'space_monobold_italic';
    src: url('./assets/fonts/spacemono-bolditalic-webfont.woff2') format('woff2');
}

@font-face {
    font-family: 'space_monoitalic';
    src: url('./assets/fonts/spacemono-italic-webfont.woff2') format('woff2');
}

@font-face {
    font-family: 'space_monoregular';
    src: url('./assets/fonts/spacemono-regular-webfont.woff2') format('woff2');
}

@font-face {
    font-family: 'space_monobold';
    src: url('./assets/fonts/spacemono-bold-webfont.woff2') format('woff2');
}

@font-face {
    font-family: 'poppinslight';
    src: url('./assets/fonts/poppins-light-webfont.woff2') format('woff2');
}

@font-face {
    font-family: 'poppinsmedium';
    src: url('./assets/fonts/poppins-medium-webfont.woff2') format('woff2');
}

@font-face {
    font-family: 'poppinsbold';
    src: url('./assets/fonts/poppins-bold-webfont.woff2') format('woff2');
}
/****************************************************** Configuration générale ********************************************************************/
h1{
    font-family: 'space_monobold_italic';
    font-size: 66px;
}

h2{
    font-family: 'space_monoitalic';
    font-size: 44px;
    text-transform: uppercase;
}

h3{
    font-family: 'space_monoregular';
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.1em;
    text-align: left;
}

p{
    font-family: 'poppinslight';
    font-size: 14px;
}

ul{
    list-style-type: none;
}

.menu li a{
    font-size: 0.875em;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'space_monoregular';
    color: black;
}

.menu li a:hover{
    font-family: 'space_monobold';
}

.menu li p{
    font-size: 0.875em;
    text-transform: uppercase;
    font-family: 'space_monoregular';
    color: black;
}

.banniere{
    width: 100%;
    height: 100%;
}

.no-scroll{
    overflow-y: hidden;
}

/**************************************************************** Affichage Header *******************************************************************/
.display-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 0px 4px 14px 10px rgba(0, 0, 0, 0.03);
}

.responsive-header{
    display: none;
}

.responsive-menu .menu-header-container{
    display: none;
}

.logo{
    margin: 1.938em 0 1.938em 9.125em;
    width: 13.5em;
    height: 0.875em;
}

#menu-header li{
    display: inline;
    padding-left: 20px;
}

.menu-header-container{
    margin:0.875em 9.125em;
}

/********************************************************************* Affichage Footer ************************************************************/
.display-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 1;
}

#menu-footer li{
    display: inline-block;
    padding: 0px 20px 0px 20px;
}
.menu-footer-container{
    display: flex;
    justify-content: center;
    background-color: white;
}

.border{
    width: 100%;
    border-top: solid 1px;
    border-color: black;
}
#menu-item-27 p{
    user-select: none;
}

/******************************************************************** Formulaire *******************************************************************/
@keyframes show-form {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes hide-form {
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
.hidden{
    opacity: 0;
    z-index: -1;
}

.hide{
    animation: hide-form 300ms;
}

.show{
    display: block;
    z-index: 10;
    animation: show-form 300ms;
}

.formulaire-contact{
    width: 35em;
    height: 43em;
    position: fixed;
    background-color: white;
    border: solid 5px;
    border-color: black;
    left: 30%;
    transform: translateX(-30%);
    top: 50%;
    transform: translateY(-50%);
}

.form-header{
    background-image: url("./assets/images/Contact-header.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 106px;
}

.wpcf7-form p{
    display: flex;
    justify-content: center;
}
.wpcf7-form p label{
    font-size: 12px;
    font-family: 'poppinsmedium';
    text-transform: uppercase;
    color: #313144;
}

.wpcf7-text{
    width: 263px;
    height: 40px;
    border: solid 1px;
    border-radius: 8px;
    border-color: #b8bbc2;
}
.wpcf7-textarea{
    width: 263px;
    height: 210px;
    border: solid 1px;
    border-radius: 8px;
    border-color: #b8bbc2;
}
.wpcf7-submit{
    width: 263px;
    height: 50px;
    border: solid 1px;
    border-radius: 2px;
    border-color: #d8d8d8;
    background-color: #d8d8d8;
    font-family: 'space_monoregular';
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease-out 0s, color 0.3s ease-out 0s;
}
.wpcf7-submit:hover{
    color: white;
    background-color: black;
}
.wpcf7-spinner{
    display: none;
} 
/*************************************************************** Affichage photo *****************************************************************/
.single{
    position: relative;
    z-index: 10;
    padding: 0 9em 0 9em;
    margin-top: 38px;
}
.post{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.post-desc{
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: flex-end;
}
.desc-year{
    margin-bottom: 40px;
}
.post-title{
    width: 50%;
    margin-bottom: 0;
}
.post-content{
    width: 50%;
}
.post-content figure{
    margin: 0 0;
}
.post-info{
    font-family: 'space_monoregular';
    text-transform: uppercase;
}

.wp-block-post-date{
    display: none;
}
.post-border{
    width: 90%;
    border-top: solid 1px;
    border-color: black;
}
.post-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 118px;
    align-items: center;
}
.pf-contact{
    display: flex;
    flex-direction: row;
    width: 45%;
    justify-content: space-between;
}
.mota-btn{
    width: 272px;
    height: 50px;
    border: solid 1px;
    border-radius: 2px;
    border-color: #d8d8d8;
    background-color: #d8d8d8;
    font-family: 'space_monoregular';
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease-out 0s, color 0.3s ease-out 0s;
}
.mota-btn:hover{
    color: white;
    background-color: black;
}
.slider{
    display: flex;
    flex-direction: column;
}
.slider-thumbnail{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.card-thumbnail{
    display: flex;
    align-items: center;
    width: 81px;
    height: 71px;
    overflow: hidden;
}
.card-thumbnail figure img{
    object-fit: cover;
}
.slider-nav{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.left-arrow{
    padding-right: 29px;
}
/***************************************************************** Affichage des photos *************************************************************/
.single-gallery{
    display: flex;
    flex-direction: column;
    margin: 50px 0 50px;
}
.single-photo-block{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 30px 0 30px;
    justify-content: space-between;
}
.show-all{
    display: flex;
    align-self: center;
}

.card figure img{
    height: 31em;
    width: 35.25em;
    object-fit: cover;
}
.image-card{
    position: relative;
}
.card-overlay{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    z-index: 3;
    transition: 300ms ease;
}
.card-overlay:hover{
    opacity: 1;
}
.fullscreen{
    height: 34px;
    width: 34px;
    background-image: url("./assets/images/Icon_fullscreen.png");
    background-position: center;
    background-size: contain;
    margin: 10px 20px;
    align-self: end;
    cursor: pointer;
}
.photo-link{
    height: 31px;
    width: 46px;
    background-image: url("./assets/images/Icon_eye.png");
    background-position: center;
    background-size: contain;
    align-self: center;
}
.photo-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20px;
}
.text-tax{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    user-select: none;
}
.photo-lightbox{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 99;
    display: none;
    flex-direction: column;
    justify-content: space-around;
}
.photo-show{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.photo-show .photo-content{
    display: contents;
}
.photo-show figure{
    width: 50%;
}
.photo-show .arrow{
    font-size: 12px;
    font-family: "space_monoregular";
    color: white;
    cursor: pointer;
}
.photo-show .arrow:hover{
    font-family: "space_monobold";
}
.arrow-style{
    font-size: 18px;
}
.photo-full{
    object-fit: contain;
    align-self: center;
}
.arrow{
    align-self: center;
}
.arrow span{
    user-select: none;
}
.arrow:hover{
    cursor: pointer;
}
.arrow-loc{
    position: absolute;
}
.photo-show .left-arrow{
    left: 1em;
}
.photo-show .right-arrow{
    right: 1em;
}
.photo-full .photo-info{
    padding:0;
    justify-content: space-evenly;
}
.display-close{
    display: flex;
    flex-direction: row;
    height: 50px;
    width: 90%;
    justify-content: flex-end;
    cursor: default;
    position: absolute;
    top: 10px;
}
.close{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 3%;
}
.close:hover{
    cursor: pointer;
}
.barre{
    width: 30px;
    height: 3px;
    background-color: white;
    box-sizing: border-box;
}
.barre-1{
    display: flex;
    position: absolute;
    transform: rotate(45deg);
}
.barre-2{
    display: flex;
    position: absolute;
    transform: rotate(-45deg);
}
/************************************************************************ Galerie **************************************************************/
.page{
    display: flex;
    flex-direction: column;
}
.filters{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: center;
    width: 90%;
    margin-bottom: 40px;
}
.main-gallery{
    display: flex;
    flex-direction: column;
    margin: 50px 0 50px;
    position: relative;
    align-self: center;
    z-index: 10;
    width: 80%;
}
.taxonomies{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 50%;
}
.gallery{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
.gallery .card{
    margin-right: 15px;
}
.load-more{
    display: flex;
    align-self: center;
    justify-content: center;
}
/********************************************************************* Filtres  ****************************************************************/

@keyframes filter-animation {
    0%{
        opacity: 0;
        transform: translateY(-100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
.filter-show-animation{
    animation: filter-animation 300ms;
}

.btn-filters{
    width: 270px;
    height: 42px;
    border: solid 1px;
    border-radius: 8px;
    border-color: #b8bbc2;
    font-family: 'poppinsmedium';
    font-size: 12px;
    background-color: white;    
    box-sizing: border-box; 
}
.titre-filtre{
    font-family: 'poppinsmedium';
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding: 0 10px;
    cursor: pointer;
    user-select: none;
}
.btn-filters li:hover{
    background-color: #ffd6d6;
    cursor: pointer;
}
.titre-filtre:after{
    float: right;
    content: '>';
    font-size: 18px;
    transform: rotate(var(--rotate,90deg));
    transform-origin: center;
    transition: transform 150ms linear;
}
.filter-hide{
    display: none;
}
.btn-filters ul li{
    padding: 11px 24px;
    border-left: solid 1px #b8bbc2;
    border-right: solid 1px #b8bbc2;
}
.btn-filters ul li a{
    user-select: none;
    color: #313144;
}
.show-filter{
    box-sizing: border-box;
    position: relative;
    padding: 0;
    height: 100%;
    width: 100%;
    border-radius: 0 0 8px 8px;
    background-color: white;
    z-index: 99;
}

/************************************************************ Limite de responsive 969px****************************************************/
/**************************************************************** Partie responsive ********************************************************/

@media screen and (max-width: 970px) {

    @keyframes show-menu {
        0%{
            transform:translateY(1000px);
            opacity:0;
        }
        100%{
            transform:translateY(0);
            opacity: 1;
        }
    }

    .menu-animation-show{
        animation: show-menu 500ms;
    }

    h2{
        font-size: 22px;
    }
    .display-header{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        box-shadow: 0px 4px 14px 10px rgba(0, 0, 0, 0.03);
    }
    .responsive-header{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-self: center;
        padding: 0;
        height: 15px;
        box-sizing: border-box;
        background-color: white;
        border: none;
        color: white;
        cursor: pointer;
    }
    .responsive-menu{
        display: flex;
        justify-content: center;
        position: absolute;
        left: 0;
        right: 0;
    }
    .menu-line{
        height: 2px;
        width: 20px;
        border-radius: 1px;
        background-color: black;
        box-sizing: border-box;
    }
    .display-header .menu-header-container{
        display: none;
    }
    .menu-header-container{
        margin: 0;
    }
    #menu-header-1{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 6.25em;
        background-color: #e00000;
        height: 100vh;
        width: 100vh;
    }
    #menu-header-1 li{
        padding-top: 3.125em;
    }
    #menu-header-1 li a{
        font-size: 2.75em;
        color: white;
    }
    .logo{
        margin: 1em 0 1em 3em;
        width: 9em;
        height: 0.5em;
        align-self: center;
    }
    .filters, .taxonomies{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .btn-filters{
        margin-top: 20px;
    }
    .single{
        padding: 0;
    }
    .post{
        flex-direction: column;
    }
    .post-border{
        width: 200%;
    }
    .slider{
        display: none;
    }
    .post-footer{
        flex-direction: column;
    }
    .single-gallery h3{
        align-self: center;
    }
    .pf-contact{
        flex-direction: column;
    }
    .mota-btn{
        width: 263px;
        align-self: center;
    }
    #menu-footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 0;
    }
    #menu-footer li{
        padding-top: 30px;
    }
    .formulaire-contact{
        left: -30%;
    }

}